DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=trustcheck
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAanbQLqeodnR1JEhADp8GQPzYNjKcFric
OPENROUTER_API_KEY=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