DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=trustcheck
VITE_API_URL=https://26e9-2001-ee0-40e1-f299-d5e3-3863-c68e-eb12.ngrok-free.app/api
URLSCAN_API_KEY=0197cf6a- 6e42-77de-a0ad-9a56a3464237
